.containerCard
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%)
    border: 1px solid #FFFFFF
    border-radius: 16px
    min-height: 242px
    padding: 28px 24px 20px 24px
    margin: 12px 0px
    @media (min-width: 768px)
        max-width: 47%
    @media (min-width: 1280px)
        max-width: 32%

        
    .headingCard
        h1
            color: #FDFC16
            font-size: 24px
            line-height: 26px
            font-weight: 800
            text-transform: uppercase
        p
            color: #FFF
            font-size: 16px
            line-height: 24px
            font-weight: 400
            margin-top: 24px