.contentCard
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    text-align: center
    margin-top: 50px
    @media (min-width: 0px)
        min-width: 45%
    @media (min-width: 768px)
        min-width: 45%
    @media (min-width: 992px)
        min-width: 20%
        
    .heading
        margin-top: 12px
        h1
            font-size: 16px
            line-height: 22px
            font-weight: 700
            color: #FDFC16
        p
            font-size: 14px
            line-height: 22px
            font-weight: 400
            color: #FFF
    .border_im
        position: relative
        display: flex
        align-items: center
        justify-content: center
        @media (min-width: 0px)
            min-width: 150px
            max-width: 150px
            min-height: 150px
        @media (min-width: 540px)
            min-width: 200px
            max-width: 200px
            min-height: 200px
        @media (min-width: 640px)
            min-width: 250px
            max-width: 250px
            min-height: 250px
        @media (min-width: 992px)
            min-width: 150px
            max-width: 150px
            min-height: 150px
        &:global(:before)
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            border-radius: 100%
            padding: 5px
            background: linear-gradient(0deg, rgba(255,255 ,255 ,0), rgba(255,255 ,255 ,1))
            -webkit-mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0)
            -webkit-mask-composite: xor
            mask-composite: exclude
        .im_team
            min-width: 125px
            max-width: 125px
            min-height: 125px
            overflow: hidden
            border-radius: 100%
            background: linear-gradient(0deg, rgba(255,255 ,255 ,0), rgba(255,255 ,255 ,1))
            @media (min-width: 0px)
                min-width: 130px
                max-width: 130px
                min-height: 130px
            @media (min-width: 540px)
                min-width: 180px
                max-width: 180px
                min-height: 180px
            @media (min-width: 640px)
                min-width: 220px
                max-width: 220px
                min-height: 220px
            @media (min-width: 992px)
                min-width: 125px
                max-width: 125px
                min-height: 125px
            img
                width: 100%