.container_Backer
    margin-top: 270px
    .heading_backer
        max-width: 750px
        margin: 0 auto
        text-align: center
        p
            color: #FFF
            font-size: 16px
            line-height: 24px
            font-weight: 400
            margin-top: 24px
            padding-bottom: 40px
        a
            padding: 12px 16px
            border: 1px solid #29B5FF
            border-radius: 60px
            color: #fff