.container_homosa
    margin-top: 200px
    .heading
        max-width: 400px
        margin: 0 auto
        text-align: center
        .demo_version
            margin-top: 20px
            display: flex
            align-items: center
            justify-content: center
            p
                color: #FFF
                font-size: 24px
                line-height: 28px
                font-weight: 800
                text-transform: uppercase
                padding-left: 12px
    
    .content_homosa
        display: flex
        align-items: flex-end
        justify-content: center
        margin-top: 65px
        @media (max-width: 1279px)
            flex-wrap: wrap
        .blockContent
            background: linear-gradient(180deg, #212930 0%, rgba(33, 41, 48, 0) 100%)
            color: #FFFFFF
            padding: 50px 36px 36px 36px
            @media (min-width: 0px)
                max-width: 100%
                margin: 12px 0px
                text-align: center
                min-height: 270px
                padding: 50px 12px 36px 12px
            @media (min-width: 992px)
                min-height: 420px
                max-width: 45%
                margin: 0px 20px
            @media (min-width: 1280px)
                max-width: 360px
                margin: 0px
            @media (min-width: 1440px)
                max-width: 400px
                
            h1
                font-size: 24px
                line-height: 26px
                font-weight: 800
                text-transform: uppercase
            p
                margin-top: 20px
        .blockContentRight
            text-align: right
            @media (max-width: 991px)
            text-align: center
        .im_noWar
            @media (min-width: 0px)
                order: -1
            @media (min-width: 992px)
                order: 1
            @media (min-width: 1280px)
                order: 0



.container_HomoTokennomics
    position: relative
    .im_vector
        position: absolute
        top: 2px
        right: -6px
        z-index: -1
        img
            width: 100%
    
    .heading_HomoTokennomics
        max-width: 750px
        padding-top: 200px
        margin: 0 auto
        text-align: center
        p
            color: #FFF
            font-size: 16px
            line-height: 18px
            font-weight: 400
            margin-top: 24px
            padding-bottom: 40px
        .btn_wp
            color: #FFF
            font-size: 16px
            line-height: 18px
            font-weight: 600
            padding: 12px 16px
            border: 1px solid #29B5FF
            border-radius: 60px
    
    .content_chart
        margin-top: 95px
        display: flex
        align-items: center
        justify-content: space-between
        @media (min-width: 0px)
            flex-direction: column
        @media (min-width: 992px)
            flex-direction: row

        .details_chart
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            @media (min-width: 0px)
                width: 100%
            @media (min-width: 992px)
                width: 60%
            .item
                display: flex
                align-items: center
                padding: 20px 0px
                @media (min-width: 0px)
                    width: 100%
                @media (min-width: 540px)
                    width: 48%

                .bg_chart
                    min-height: 24px
                    max-width: 56px
                    width: 100%
                    background: #FFBA33
                p
                    font-size: 16px
                    font-weight: 400
                    color: #EBB72D
                    padding-left: 8px
                    span
                        color: #FFF

                .bg_chart2
                    background: #9FCEE0
                .bg_chart3
                    background: #29B5FF
                .bg_chart4
                    background: #82A2BD
                .bg_chart5
                    background: #C4FBFF
                .bg_chart6
                    background: #FC1170
                .bg_chart7
                    background: #9FCEE0
    