.container_roadmap
    position: relative
    overflow: hidden
    padding: 150px 0px 0px 0px
    margin-top: 150px
    .bg_overlay
        position: absolute
        left: 0
        height: 200px
        width: 100%
    .bg_overlay1
        top: 0
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
    .bg_overlay2
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
        // @media (min-width: 1440px)
        bottom: 0px
    .bg_container
        min-height: 100vh
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: -1
        .block_bg
            position: relative
            img
                width: 100%
    .heading_roadmap
        max-width: 750px
        margin: 0 auto
        text-align: center
        p
            color: #FFF
            font-size: 16px
            line-height: 24px
            font-weight: 400
            margin-top: 24px

    .content_roadmap
        margin-top: 120px
        min-height: 200px
        overflow: scroll
        @media (min-width: 0px )
            padding-left: 1rem
        @media (min-width: 540px )
            padding-left: 20px
        @media (min-width: 640px )
            padding-left: 2rem
        @media (min-width: 992px )
            padding-left: 3rem
        @media (min-width: 1024px )
            padding-left: 4rem
        @media (min-width: 1280px )
            padding-left: 5rem
        @media (min-width: 1440px )
            max-width: 1440px
            margin: 0 auto
            


        .block_container
            position: relative
            .vector
                border: 1px solid #FFFFFF
                @media (min-width: 0px )
                    width: 2500px
                @media (min-width: 992px )
                    width: 3000px
                @media (min-width: 1280px )
                    width: 3200px
                @media (min-width: 1440px )
                    width: 3500px
                    
            .block_roadmap
                padding: 31px 0px
                display: flex
                align-items: center
                justify-content: space-between
                .item
                    @media (min-width: 0px )
                        min-width: 300px
                    @media (min-width: 992px )
                        min-width: 31%
                h1
                    color: #FDFC16
                    font-size: 16px
                    line-height: 18px
                    font-weight: 800
                    max-width: 162px
                p
                    font-size: 14px
                    line-height: 18px
                    font-weight: 400
                    color: #FFF
                    max-width: 162px
                ul
                    li
                        display: flex
                        align-items: flex-start
                        font-size: 14px
                        line-height: 18px
                        font-weight: 400
                        color: #FFF
                        max-width: 200px
                        margin-top: 8px
                        img
                            padding-top: 6px
                            padding-right: 8px

            .block_roadmapTop
                .item::before
                    content: ''
                    height: 12px
                    width: 12px
                    background: #FFF
                    position: absolute
                    bottom: 50%
                    border-radius: 100%
            .block_roadmapbottom
                @media (min-width: 0px )
                    transform: translateX(150px)
                @media (min-width: 992px )
                    transform: translateX(150px)
                @media (min-width: 1280px )
                    transform: translateX(210px)
                .item::before
                    content: ''
                    height: 12px
                    width: 12px
                    background: #FFF
                    position: absolute
                    border-radius: 100%
                    top: -7px
    .content_roadmap::-webkit-scrollbar
        display: none



.container_Team
    margin-top: 270px
    .heading_team
        max-width: 750px
        margin: 0 auto
        text-align: center
        p
            color: #FFF
            font-size: 16px
            line-height: 24px
            font-weight: 400
            margin-top: 24px
            padding-bottom: 40px
        a
            padding: 12px 16px
            border: 1px solid #29B5FF
            border-radius: 60px
            color: #fff