.heading
    max-width: 750px
    text-align: center
    margin: 200px auto 0px auto
    p
        color: #FFF
        font-size: 16px
        line-height: 24px
        font-weight: 400
        padding-top: 24px

.blockCard
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 74px