.container
    position: relative
    overflow: hidden
    .bg_overlay
        position: absolute
        left: 0
        height: 200px
        width: 100%
    .bg_overlay1
        top: 0
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
    .bg_overlay2
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
        @media (min-width: 1440px)
        bottom: 0px
    .bg_container
        min-height: 100vh
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: -1
        .block_bg
            position: relative
            img
                width: 100%
                    
    .heading
        max-width: 832px
        margin: 122px auto 0px auto
        text-align: center
        p
            color: #fff
            font-size: 16px
            line-height: 24px
            font-weight: 400
            padding: 24px 0px 18px 0px
        a
            font-size: 16px
            line-height: 24px
            font-weight: 400
            color: #29B5FF
            padding-bottom: 20px

    .block_card
        display: flex
        align-items: center
        justify-content: space-between
        @media ( max-width: 540px )
            justify-content: center
        @media ( max-width: 767px )
            flex-wrap: wrap
            margin-top: 80px
        ._item
            max-width: 282px
            display: flex
            align-items: flex-start
            justify-content: flex-start
            flex-direction: column
            @media ( min-width: 0px )
                padding: 0px 12px 80px 12px
                max-width: 100%
            @media ( min-width: 540px )
                max-width: 50%
            @media ( min-width: 1440px )
                padding: 0px
            p
                font-size: 20px
                font-weight: 600
                line-height: 22px
                color: #FFF
                margin-top: 36px
                @media ( max-width: 1279px )
                    font-size: 16px
                    margin-top: 20px
        ._item:nth-child(odd)
            margin-top: 100px
            @media ( max-width: 767px )
                margin-top: 0

    .meaning
        display: flex
        justify-content: center
        flex-direction: column
        position: relative
        @media ( min-width: 992px )
            min-height: 400px
        @media ( min-width: 1280px )
            min-height: 500px
        @media ( min-width: 1440px )
            min-height: 580px
            margin-top: 140px
        .content_meaning
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%)
            padding: 106px 0px 75px 36px
            display: flex
            align-items: center
            justify-content: space-between
            @media ( max-width: 991px )
                flex-direction: column
                padding: 106px 24px 0px 24px
                background: linear-gradient(171deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%)
            @media ( max-width: 767px )
                padding: 40px 12px 0px 12px


        .text_left
            width: 55%
            @media ( max-width: 991px )
                width: 100%
                text-align: center
                padding-bottom: 40px
            p
                font-size: 16px
                font-weight: 400
                line-height: 22px
                padding: 12px 0px 24px 0px
                color: #FFF
            a
                color: #FFF
                border: 1px solid #29B5FF
                border-radius: 60px
                font-size: 16px
                line-height: 18px
                padding: 12px 16px
        .avt
            position: absolute
            right: 0
            top: 0
            @media ( min-width: 992px )
                width: 400px
            @media ( min-width: 1280px )
                width: 500px
            @media ( min-width: 1440px )
                width: 580px
            img
                width: 100%