.containerFooter
  margin-top: 240px
  .content
    display: flex
    align-items: center
    justify-content: space-between
    @media (min-width: 0px)
      flex-direction: column
    @media (min-width: 1280px)
      flex-direction: row
    .group_Link
      display: flex
      align-items: center
      justify-content: space-between
      text-align: center
      @media (min-width: 0px)
        flex-direction: column
        text-align: left
      @media (min-width: 540px)
        flex-direction: row
    .group_Link div
      width: 100%
      ul 
        li
          padding: 12px 0px
          @media (min-width: 0px)
            min-width: 100%
          @media (min-width: 540px)
            min-width: 170px
          @media (min-width: 768px)
            min-width: 220px
          
          a
            color: #fff
            font-size: 16px
            line-height: 20px
            font-weight: 400 
  .formLink
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 40px
    @media (min-width: 0px)
      flex-direction: column
    @media (min-width: 768px)
      flex-direction: row
    .inputText
      min-width: 290px
      background: rgba(255, 255, 255, 0.3)
      border-radius: 60px
      padding: 12px 16px
      outline: none
      border: none
    button
      color: #FFF
      font-size: 14px
      line-height: 16px
      background: #29B5FF
      border-radius: 80px
      padding: 12px 16px
      @media (min-width: 0px)
        margin: 20px
      @media (min-width: 768px)
        margin: 0px 20px
    .group_SocialNetwork
      display: flex
      align-items: center
      justify-content: space-between
      a
        padding: 0px 12px


.end
  color: #fff
  font-size: 16px
  line-height: 18px
  font-weight: 600
  text-align: center
  background: rgba(196,196 ,196 ,0.2)
  padding: 32px 0px
  margin-top: 60px