.text
    font-weight: 800
    text-transform: uppercase
    @media (min-width: 0px)
        font-size: 30px
        line-height: 40px
    @media (min-width: 414px)
        font-size: 36px
        line-height: 40px
    @media (min-width: 640px)
        font-size: 40px
        line-height: 40px

.yellow
    color: #FDFC16
.white
    color: #fff
