.container
    position: relative
    .bg_tb
        position: absolute
        top: 0
        @media (min-width: 0px)
            right: 4%
        @media (min-width: 992px)
            right: 12%
        @media (min-width: 1024px)
            right: 20%
        @media (min-width: 1280px)
            right: 24%
    .heading
        max-width: 625px
        min-height: 350px
        display: flex
        flex-direction: column
        justify-content: center
        @media (max-width: 540px)
            padding-top: 50px
        
        p
            color: #fff
            font-size: 16px
            line-height: 24px
            font-weight: 400
            padding: 24px 0px 18px 0px
        a
            font-size: 16px
            line-height: 24px
            font-weight: 400
            color: #29B5FF
            padding-bottom: 20px